<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phaser Template</title>

  <style>
    html,
    body,
    #game-container {
      margin: 0;
      padding: 0;
    }

    #game-container {
      min-width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #game-container>canvas {
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="game-container"></div>

  <script src="//cdn.jsdelivr.net/npm/@mikewesthad/dungeon@1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <script src="./js/index.js" type="module"></script>
</body>

</html>